## Add the values for the Credentials to access the OpenShift Environment
## Instructions to access this information can be found in the README.MD
## This is a template file and the ./launch.sh script looks for a file based on this template named credentials.properties

## gitops_repo_host: The host for the git repository
TF_VAR_gitops_repo_host=github.com
## gitops_repo_username: The username of the user with access to the repository
TF_VAR_gitops_repo_username=
## gitops_repo_token: The personal access token used to access the repository
TF_VAR_gitops_repo_token=

## TF_VAR_server_url: The url for the OpenShift api server
TF_VAR_server_url=
## TF_VAR_cluster_login_token: Token used for authentication to the api server
TF_VAR_cluster_login_token=

