########################################################
# Name: Turbonomic Terraform Variable File
# Desc: Initial input variables to support installation of Turbonomic into the cloud provider of your choice
########################################################

## gitops-ocp-turbonomic_storage_class_name: Name of the block storage class to use - if multizone deployment then waitforfirstconsumer must be set on storageclass binding mode
## <your block storage on aws: gp2, on azure: managed-premium, on ibm: ibmc-vpc-block-10iops-tier>
gitops-ocp-turbonomic_storage_class_name="RWO_STORAGE"

## gitops-repo_host: The host for the git repository.
gitops_repo_host="github.com"

## gitops-repo_type: The type of the hosted git repository (github or gitlab).
gitops_repo_type="github"

## gitops-repo_org: The org/group where the git repository exists/will be provisioned.
## your gitorg - if left blank the value will default to your username
gitops_repo_org=""

## gitops-repo_repo: The short name of the repository (i.e. the part after the org/group name)
gitops_repo_repo="PREFIXturbo-gitops"

## gitops-cluster-config_banner_text: The text that will appear in the top banner in the cluster
gitops-cluster-config_banner_text="Software Everywhere Turbonomic"


