## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

